<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>REHAN-PC</Machine>
    <WindowsUser>Rehan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8cc612f0-72f6-11e4-add9-c10d84cf8333</PackageIdentityName>
    <RegisteredManifestChecksum>AD1CE8F2553073EEBDF66F935B4AAED19F8045A88AB0F4F2BFD2BED8748CAA20</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8cc612f0-72f6-11e4-add9-c10d84cf8333_1.0.0.0_neutral__bzbj8h50hftv4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8cc612f0-72f6-11e4-add9-c10d84cf8333_bzbj8h50hftv4!demo1</RegisteredUserModeAppID>
    <RegisteredPackageID>8cc612f0-72f6-11e4-add9-c10d84cf8333</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=$username$</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\build\windows80\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T09:55:06.447</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T09:53:18.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T09:53:18.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T09:53:18.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T09:53:18.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-11-23T09:53:18.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-11-23T09:53:18.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-11-23T09:53:18.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2014-11-23T09:53:18.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\www\plugins\org.apache.cordova.camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\src\windows\CameraProxy.js</PackagePath>
      <Modified>2014-11-23T09:53:18.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\www\plugins\org.apache.cordova.camera\www\Camera.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\Camera.js</PackagePath>
      <Modified>2014-11-23T09:53:18.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\www\plugins\org.apache.cordova.camera\www\CameraConstants.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraConstants.js</PackagePath>
      <Modified>2014-11-23T09:53:18.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js</PackagePath>
      <Modified>2014-11-23T09:53:18.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js</PackagePath>
      <Modified>2014-11-23T09:53:18.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\www\plugins\org.apache.cordova.device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2014-11-23T09:53:18.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\www\plugins\org.apache.cordova.device\www\device.js">
      <PackagePath>www\plugins\org.apache.cordova.device\www\device.js</PackagePath>
      <Modified>2014-11-23T09:53:18.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-11-23T09:53:18.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-11-23T09:53:18.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2014-11-23T09:53:18.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\OB\SSUET\201-2014\Class\Phonegap\class_2014_11_23\demo1\platforms\windows\build\windows80\Debug\AnyCPU\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-23T09:55:06.326</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>