config.xml
images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\img\logo.png
www\index.html
www\js\index.js
www\plugins\org.apache.cordova.camera\src\windows\CameraProxy.js
www\plugins\org.apache.cordova.camera\www\Camera.js
www\plugins\org.apache.cordova.camera\www\CameraConstants.js
www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js
www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js
www\plugins\org.apache.cordova.device\src\windows\DeviceProxy.js
www\plugins\org.apache.cordova.device\www\device.js
